#
# http -> https redirects
#
<VirtualHost *:80>
    ServerName cannot_use_asterisks_in_servername.so_use_serveralias_instead

    # alias all the servernames which should be redirected
    #ServerAlias *.particle.church
    #ServerAlias *particle.church

    # to globally redirect all domains...
    ServerAlias *

    RewriteEngine On
    # *:80 should always be http, so the condition is probably unnecessary
    RewriteCond %{HTTPS} off 
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

# api.particle.church
Include /var/www/particle_api/httpd.conf

# *.particle.church
Include /var/www/particle/httpd.conf